# backend/src/main/resources/application.conf
ktor {
  # Exposed/Hikari settings
  dataSource {
    url               = ${?DATABASE_URL}            # reads the DATABASE_URL env var
    driver            = "org.postgresql.Driver"
    user              = "plos"
    password          = "secret"

    # (Optional) Hikari pool tuning:
    maximumPoolSize      = 10
    autoCommit           = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }
}
